{
  "name": "@url-shortener/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "worker": "tsx watch src/workers/analyticsWorker.ts",
    "worker:start": "node dist/workers/analyticsWorker.js",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bullmq": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "ioredis": "latest",
    "nanoid": "latest",
    "pg": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
